apply plugin: 'com.android.library'
apply plugin: 'com.github.panpf.bintray-publish'

android {

    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleDependency
    api 'org.bouncycastle:bcprov-jdk15on:1.54'
}

publish {
    userOrg = 'scene'
    groupId = 'wiki.scene.cryption'
    artifactId = 'Cryption'
    publishVersion = '0.0.9'
    desc = 'android Encryption method'
    website = 'https://gitee.com/scene/UOpenCryption'
}
